﻿using UnityEngine;
using System.Collections;

public class KeyNoteMap {

    public static string ConvertKeyIndexToLetter(int keyIndex)
    {
        switch (keyIndex)
        {
            case 0:
                return "1";
            case 1:
                return "!";
            case 2:
                return "2";
            case 3:
                return "@";
            case 4:
                return "3";
            case 5:
                return "4";
            case 6:
                return "$";
            case 7:
                return "5";
            case 8:
                return "%";
            case 9:
                return "6";
            case 10:
                return "^";
            case 11:
                return "7";
            case 12:
                return "8";
            case 13:
                return "*";
            case 14:
                return "9";
            case 15:
                return "(";
            case 16:
                return "0";
            case 17:
                return "q";
            case 18:
                return "Q";
            case 19:
                return "w";
            case 20:
                return "W";
            case 21:
                return "e";
            case 22:
                return "E";
            case 23:
                return "r";
            case 24:
                return "t";
            case 25:
                return "T";
            case 26:
                return "y";
            case 27:
                return "Y";
            case 28:
                return "u";
            case 29:
                return "i";
            case 30:
                return "I";
            case 31:
                return "o";
            case 32:
                return "O";
            case 33:
                return "p";
            case 34:
                return "P";
            case 35:
                return "a";
            case 36:
                return "s";
            case 37:
                return "S";
            case 38:
                return "d";
            case 39:
                return "D";
            case 40:
                return "f";
            case 41:
                return "g";
            case 42:
                return "G";
            case 43:
                return "h";
            case 44:
                return "H";
            case 45:
                return "j";
            case 46:
                return "J";
            case 47:
                return "k";
            case 48:
                return "l";
            case 49:
                return "L";
            case 50:
                return "z";
            case 51:
                return "Z";
            case 52:
                return "x";
            case 53:
                return "c";
            case 54:
                return "C";
            case 55:
                return "v";
            case 56:
                return "V";
            case 57:
                return "b";
            case 58:
                return "B";
            case 59:
                return "n";
            case 60:
                return "m";
            default:
                return "";

        }
    }

    public static int ConvertLetterToKeyIndex(char keyIndex)
    {
        switch (keyIndex)
        {
            case '1':
                return 0;
            case '!':
                return 1;
            case '2':
                return 2;
            case '@':
                return 3;
            case '3':
                return 4;
            case '4':
                return 5;
            case '$':
                return 6;
            case '5':
                return 7;
            case '%':
                return 8;
            case '6':
                return 9;
            case '^':
                return 10;
            case '7':
                return 11;
            case '8':
                return 12;
            case '*':
                return 13;
            case '9':
                return 14;
            case '(':
                return 15;
            case '0':
                return 16;
            case 'q':
                return 17;
            case 'Q':
                return 18;
            case 'w':
                return 19;
            case 'W':
                return 20;
            case 'e':
                return 21;
            case 'E':
                return 22;
            case 'r':
                return 23;
            case 't':
                return 24;
            case 'T':
                return 25;
            case 'y':
                return 26;
            case 'Y':
                return 27;
            case 'u':
                return 28;
            case 'i':
                return 29;
            case 'I':
                return 30;
            case 'o':
                return 31;
            case 'O':
                return 32;
            case 'p':
                return 33;
            case 'P':
                return 34;
            case 'a':
                return 35;
            case 's':
                return 36;
            case 'S':
                return 37;
            case 'd':
                return 38;
            case 'D':
                return 39;
            case 'f':
                return 40;
            case 'g':
                return 41;
            case 'G':
                return 42;
            case 'h':
                return 43;
            case 'H':
                return 44;
            case 'j':
                return 45;
            case 'J':
                return 46;
            case 'k':
                return 47;
            case 'l':
                return 48;
            case 'L':
                return 49;
            case 'z':
                return 50;
            case 'Z':
                return 51;
            case 'x':
                return 52;
            case 'c':
                return 53;
            case 'C':
                return 54;
            case 'v':
                return 55;
            case 'V':
                return 56;
            case 'b':
                return 57;
            case 'B':
                return 58;
            case 'n':
                return 59;
            case 'm':
                return 60;
            default:
                return -1;

        }
    }

}
